.skillsContainer {
    width: 100%;
    height: auto;
    color: rgb(209 213 219);
    background-color: #222629;
    background-color: #0a192f;
    background-color: #333333;
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.skillTitle {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    display: inline;
    border-bottom-width: 4px;
    border-color: #F78726;
}

.skillTable {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.skillBox {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
    border-radius: 5px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.innerItem2 {
    display: flex;
    flex-direction: column;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: auto;
    flex-direction: column;
}

.item3 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    margin-bottom: 2rem;
}

.skillBox:hover {
    transform: scale(1.1);
}

@media (min-width: 640px) {
    .skillTable {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .item1 {
        margin-top: 2rem;
        grid-column: 1 / 4;
        grid-row: 1 / 1;
    }

    .item2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 1rem;
        margin-top: 0.75rem;
        grid-column: 1 / 3;
        grid-row: 2 / 2;
    }

    .innerItem2 {
        display: flex;
        flex-direction: row;
    }

    .item3 {
        display: grid;
        grid-column: 3 / 3;
        grid-row: 2 / 2;
        text-align: left;
    }
}