.container {
    width: 100%;
    color: rgb(209 213 219);
    background-color: #333333;
}

.innerContainer {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.title {
    padding-bottom: 2rem;
}

.workTitle {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    display: inline;
    border-bottom-width: 4px;
    color: rgb(209 213 219);
    border-color: #F78726;
}

.gridContainer {
    display: grid;
    gap: 2rem;
}

.item, .projectBox {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --tw-shadow-color: #040c16;
    --tw-shadow: var(--tw-shadow-colored);
    width: 100%;
    border-radius: 5px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    object-fit: contain;
}

.projectBox {
    opacity: 0;
    height: 100%;
}

.item, .projectBox:hover {
    background-color: #333333;
    opacity: 1;
}

.textBox {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
}

.portfolioText {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    color: rgb(255 255 255);
    font-family: sans-serif, Arial, Helvetica;
    letter-spacing: 0.05em;
    text-align: center;
}

.btnContainer {
    text-align: center;
}

.demoCodeBtn {
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin: 1.5rem;
    background-color: #fff;
    color: #333333;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.75rem; 
}

.demoCodeBtn:hover {
    color: #fff;
    background-color: rgb(111 194 176);
    border-color: rgb(111 194 176);
}

@media (min-width: 640px) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .item {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        height: 100vh;
    }

    .gridContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .item {
        max-width: 768px;
    }
}